digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	213 [fillcolor=white style=filled]
	2662 [fillcolor=white style=filled]
	"A XOR B" -> 213 [color=red penwidth=0.275963174721 style=dotted]
	A -> "A XOR B" [color=green penwidth=0.514767293407 style=solid]
	-3 -> "A XOR B" [color=red penwidth=0.379236751544 style=solid]
	-3 -> 213 [color=red penwidth=0.402053244701 style=dotted]
}
